# OrderingSystem-AIassistant

./: OrderingSystemAIDBContext.sql  README.md
OrderingSystemAI/: OrderingSystemAI.sln
OrderingSystemAI/OrderingSystemAI/: AskContinue.Designer.cs  AskContinue.cs  CancelOrder.Designer.cs  CancelOrder.cs  Coffee.Designer.cs  Coffee.cs  ConfermFinish.Designer.cs  ConfermFinish.cs  OrderingSystemAI.csproj  PizzaFood.Designer.cs  PizzaFood.cs  PizzaFood.resx  Program.cs  Quantity.Designer.cs  Quantity.cs  SnackFood.Designer.cs  SnackFood.cs  SoftDrinkcs.Designer.cs  SoftDrinkcs.cs  SoftDrinkcs.resx  StartOrdering.Designer.cs  StartOrdering.cs  StartOrdering.resx  Type.Designer.cs  Type.cs  appsetting.json  sheetapi.json
OrderingSystemAI/OrderingSystemAI.Repo/: Class1.cs
OrderingSystemAI/OrderingSystemAI.Repo/DTO/: AllBillInforDTO.cs  BillDetailDTO.cs  BillInforDTO.cs  OrderDTO.cs  SubOrderDTO.cs
OrderingSystemAI/OrderingSystemAI.Repo/Models/: Bill.cs  BillDetail.cs  OrderingSystemAiContext.cs  SubOrder.cs
OrderingSystemAI/OrderingSystemAI.Repo/Repo/: BillDetailRepo.cs  BillRepo.cs  SubOrderRepo.cs
OrderingSystemAI/OrderingSystemAI/Properties/: Resources.Designer.cs  Resources.resx
